# GoogleOauth2Test

./: README.md  pom.xml
src/main/java/com/avast/business/authorization/core/identity/: IdentityProvider.java
src/main/java/com/avast/business/authorization/core/model/: IdentityDetails.java
src/main/java/com/example/demo/: GoogleOauth2TestApplication.java
src/main/java/com/example/demo/controller/: GreetingHandler.java  GreetingRouter.java  GreetingWebClient.java  MyController.java
src/main/java/com/example/demo/googleapis/: MyLocalServerReceiver.java  OAuth2Sample.java
src/main/java/com/example/demo/identity/: GoogleIdentityProvider.java
src/main/resources/: client_secrets.json
src/test/java/com/example/demo/: GoogleOauth2TestApplicationTests.java
